[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A75CBE28-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175, 20  # middle of bed as an example

###############################################################################
#          Resonance testing
###############################################################################

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y resonance tests, takes a while of course
gcode:
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=process_res
