[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    STOP_LED_EFFECTS
    BED_CENTER
    STATUS_HEATING
	M140 S{BED_TEMP}               ; heat bed
    M190 S{BED_TEMP}               ; heat bed and stabilize
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    BED_MESH_CLEAR
    STATUS_HOMING
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}	
    STATUS_LEVELING
    Attach_Probe_Lock
    {% if not printer.quad_gantry_level.applied %}
    M117 Quad Gantry Leveling...
    QGL
    {% endif %}
	STATUS_HOMING
	G28                            ; home all axes
    M104 S170                      ; start heating nozzle
    STATUS_MESHING
    M117 Bed Mesh Calibrate
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    Dock_Probe_Unlock
    M117 Cleaning Nozzle
    STATUS_CLEANING
	CLEAN_NOZZLE                   ; clean nozzle
    M117 Calibrating Z
    STATUS_CALIBRATING_Z
	CALIBRATE_Z                    ; calibrate z offset
    M104 S{EXTRUDER_TEMP}          ; start heating nozzle
    M109 S{EXTRUDER_TEMP} T0       ; heat up nozzle
    M117 Cleaning Nozzle
    STATUS_CLEANING
	CLEAN_NOZZLE                   ; clean nozzle
    STATUS_BUSY
#    M221 S99                       ; flow 99
    M117 Purge Line
    VORON_PURGE
# 	G1 Z10 F3000                   ; move nozzle away from bed 
#    G0 Y0 X150 F5000               ; go to tongue of print bed
#    G1 Z0.2 F500.0                 ; move bed to nozzle
#    G92 E0.0                       ; reset extruder
#    G1 E5 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
#    G1 X200 E8.0 F500.0            ; intro line 1
##    G1 Y0.5                        ; move in a little
##    G1 X150 E8.0 F500.0            ; second line
#    G92 E0.0                       ; reset extruder
#    G1 Z2.0                        ; move nozzle to prevent scratch
    M117 Printing
	STATUS_PRINTING

[gcode_macro PRINT_START_CFNYLON]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(270)|float %}
    M140 S{BED_TEMP}               ; heat bed
    M190 S{BED_TEMP}               ; heat bed and stabilize
    G32                            ; home all axes
    M104 S{EXTRUDER_TEMP}          ; start heating nozzle
    BED_MESH_CALIBRATE             ; bed mesh
    G1 X335 Y359 F15000            ; move over incase of droop
    M109 S{EXTRUDER_TEMP} T0       ; heat up nozzle
    CLEAN_NOZZLE                   ; clean nozzle
    CALIBRATE_Z                    ; calibrate z offset
    G1 Z10 F3000                   ; move nozzle away from bed 
    G0 Y0 X150 F5000               ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X200 E8.0 F500.0            ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X150 E8.0 F500.0            ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y350 F30000           ; park nozzle at rear
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    M117 Print Finished
    STATUS_OFF
    SET_LED_EFFECT EFFECT=case_idle