##SLICER

M140 S[first_layer_bed_temperature]  ; set bed temperature and do not wait
M104 S{first_layer_temperature[0]-70} ; set print head warm temperature and do not wait
M190 S[first_layer_bed_temperature]  ; set bed temperature and wait
M109 S[first_layer_temperature]  ; set print head temperature and wait
SET_GCODE_OFFSET z=-0.04
print_start



[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E-120 F1100

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E120 F1100

max_extrude_only_distance: 120 ##add this line to extruder section of printer.cfg