[bot]
server: localhost
chat_id: 5162906270
bot_token: 5204728760:AAF7tNAsnrSz7ZWyrbDlNSWoUUfG-UVaWLY
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
