[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C
pullup_resistor: 48000

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PC1
#min_temp: 0
#max_temp: 100
#gcode_id: C